ENV=development
DEBUG=True 

DATABASE_URL=postgresql+asyncpg://username:password@host:port/db

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENCRYPTION_KEY=

ALLOWED_ORIGINS=http://localhost:3000,http://example.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
ALLOWED_HEADERS=Content-Type,Authorization
ALLOW_CREDENTIALS=True