# alembic.ini

[alembic]
# sqlalchemy.url = postgresql://user:password@localhost/dbname
script_location = alembic
version_locations = %(here)s/versions

# Configuración de logging
[loggers]
keys = root, alembic

[handlers]
keys = consoleHandler

[formatters]
keys = basicFormatter

[logger_root]
level = WARNING
handlers = consoleHandler

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = basicFormatter
args = (sys.stdout,)

[formatter_basicFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
